Histogram = Allt_E0
Tagger Channel Range = 0  -->  E_photon = 5.115 to 5.385 GeV
|t| = 0.1 to 1.050 GeV^2/c^4 -- Using XPi_bins[3][2]

Status = Converged

chisqTot -> 3228.73
ndofTot -> 227
fit probabilityTot -> 0

Pi0 fit peak           = 136.716 MeV/c^2
PiPar = 0.137303
Eta fit peak           = 545.112 MeV/c^2
EtaPar = 0.546069
Omega Leakage fit peak = 732.087 MeV/c^2
OmegaPar = 0.726246
Etap fit peak          = 965.547 MeV/c^2

Pi0_____mean_1 -> 0.136467
Pi0____sigma_1 -> 0.01425
Pi0_____mean_2 -> 0.137409
Pi0____sigma_2 -> 0.0238096

Eta_____mean_1 -> 0.540645
Eta____sigma_1 -> 0.0361763
Eta_____mean_2 -> 0.557369
Eta____sigma_2 -> 0.0491692

3G_leak_mean_1 -> 0.734338
3G_leak_sigma1 -> 0.0561913
3G_leak_mean_2 -> 0.732082
3G_leak_sigma2 -> 0.060455

Etap____mean_1 -> 0.965547
Etap___sigma_1 -> 0.037423

p0     -> -118.636
p1     -> 4689.63
p2     -> -7041.2
p3     -> 2724.95

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.050 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtapLower  = 0.79
EtapLow    = 0.875
Etapdown   = 0.88
Etapup     = 1.055
EtapHigh   = 1.06
EtapHigher = 1.15
_____________________________________________

Histogram = Allt_E1
Tagger Channel Range = 1  -->  E_photon = 4.86 to 5.115 GeV
|t| = 0.1 to 1.050 GeV^2/c^4 -- Using XPi_bins[3][2]

Status = Converged

chisqTot -> 2695.61
ndofTot -> 227
fit probabilityTot -> 0

Pi0 fit peak           = 136.834 MeV/c^2
PiPar = 0.137402
Eta fit peak           = 545.503 MeV/c^2
EtaPar = 0.546929
Omega Leakage fit peak = 732.521 MeV/c^2
OmegaPar = 0.726854
Etap fit peak          = 959.115 MeV/c^2

Pi0_____mean_1 -> 0.136625
Pi0____sigma_1 -> 0.0145762
Pi0_____mean_2 -> 0.137658
Pi0____sigma_2 -> 0.0243933

Eta_____mean_1 -> 0.539291
Eta____sigma_1 -> 0.0336112
Eta_____mean_2 -> 0.555646
Eta____sigma_2 -> 0.0463911

3G_leak_mean_1 -> 0.744806
3G_leak_sigma1 -> 0.0415063
3G_leak_mean_2 -> 0.732521
3G_leak_sigma2 -> 0.0608811

Etap____mean_1 -> 0.959115
Etap___sigma_1 -> 0.0396827

p0     -> -108.771
p1     -> 4039.88
p2     -> -5956.64
p3     -> 2260.65

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.050 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtapLower  = 0.77
EtapLow    = 0.86
Etapdown   = 0.865
Etapup     = 1.05
EtapHigh   = 1.055
EtapHigher = 1.15
_____________________________________________

Histogram = Allt_E2
Tagger Channel Range = 2  -->  E_photon = 4.615 to 4.86 GeV
|t| = 0.1 to 1.050 GeV^2/c^4 -- Using XPi_bins[3][2]

Status = Converged

chisqTot -> 2692.41
ndofTot -> 227
fit probabilityTot -> 0

Pi0 fit peak           = 137.396 MeV/c^2
PiPar = 0.137916
Eta fit peak           = 550.701 MeV/c^2
EtaPar = 0.549261
Omega Leakage fit peak = 730 MeV/c^2
OmegaPar = 0.737034
Etap fit peak          = 964.616 MeV/c^2

Pi0_____mean_1 -> 0.137264
Pi0____sigma_1 -> 0.0147564
Pi0_____mean_2 -> 0.138192
Pi0____sigma_2 -> 0.0253117

Eta_____mean_1 -> 0.550701
Eta____sigma_1 -> 0.0411277
Eta_____mean_2 -> 0.548238
Eta____sigma_2 -> 0.0821957

3G_leak_mean_1 -> 0.73  ****
3G_leak_sigma1 -> 0.0664402
3G_leak_mean_2 -> 0.73  ****
3G_leak_sigma2 -> 0.0664364

Etap____mean_1 -> 0.964616
Etap___sigma_1 -> 0.0466249

p0     -> -95.3001
p1     -> 3216.38
p2     -> -4664.82
p3     -> 1743.73

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.050 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtapLower  = 0.745
EtapLow    = 0.85
Etapdown   = 0.855
Etapup     = 1.07
EtapHigh   = 1.075
EtapHigher = 1.185
_____________________________________________

Histogram = Allt_E3
Tagger Channel Range = 3  -->  E_photon = 4.385 to 4.615 GeV
|t| = 0.1 to 1.050 GeV^2/c^4 -- Using XPi_bins[3][2]

Status = Converged

chisqTot -> 2804.51
ndofTot -> 228
fit probabilityTot -> 0

Pi0 fit peak           = 137.955 MeV/c^2
PiPar = 0.138482
Eta fit peak           = 551.153 MeV/c^2
EtaPar = 0.55221
Omega Leakage fit peak = 740.571 MeV/c^2
OmegaPar = 0.735763
Etap fit peak          = 952.27 MeV/c^2

Pi0_____mean_1 -> 0.137823
Pi0____sigma_1 -> 0.0146171
Pi0_____mean_2 -> 0.138953
Pi0____sigma_2 -> 0.0257544

Eta_____mean_1 -> 0.547362
Eta____sigma_1 -> 0.0339294
Eta_____mean_2 -> 0.5654
Eta____sigma_2 -> 0.0492455

3G_leak_mean_1 -> 0.73  ****
3G_leak_sigma1 -> 0.0642619
3G_leak_mean_2 -> 0.745  ****
3G_leak_sigma2 -> 0.0571128

Etap____mean_1 -> 0.95227
Etap___sigma_1 -> 0.0523608

p0     -> -55.4177
p1     -> 2525.32
p2     -> -3546.67
p3     -> 1265.86

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.050 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtapLower  = 0.705
EtapLow    = 0.825
Etapdown   = 0.83
Etapup     = 1.075
EtapHigh   = 1.08
EtapHigher = 1.205
_____________________________________________

